# match-app

./: .gitignore  Procfile  README.md  SDVIG-STORY-MAP.md  build.gradle  copy_chars.sh  copy_img.sh  deploy.sh  detective.js  fix_shift.sh  hotfix.sh  patch-controller.sh  pom.xml  upgrade.sh  wrangler.toml  ПРИМЕНИТЬ-ИКОНКИ.sh  применить-арты.sh
src/main/java/com/example/demo/: MatchappApplication.java
src/main/java/com/example/matchapp/config/: WebSocketConfig.java
src/main/java/com/example/matchapp/controller/: MatchController.java  TribunalController.java
src/main/java/com/example/matchapp/dto/: SwipeMessage.java  VoteMessage.java  VoteResult.java
src/main/java/com/example/matchapp/model/: CaseItem.java  CaseType.java
src/main/java/com/example/sdvig/: SdvigApplication.java
src/main/java/com/example/sdvig/config/: WebSocketConfig.java
src/main/java/com/example/sdvig/controller/: GameApiController.java  TribunalController.java
src/main/java/com/example/sdvig/dto/: VoteMessage.java  VoteResult.java
src/main/java/com/example/sdvig/model/: CaseItem.java  CaseType.java  PlayerProfile.java
src/main/resources/: application.properties
src/main/resources/static/: _headers  app.js  card-design.css  icons.js  index.html  phaser-bg.js  sdvig-shift.html  sound.js  style.css  zzz-reset.css
src/main/resources/static/auth/: oidc-callback.html
src/main/resources/static/games/: arcade.js  blocks.js  bubbles.js  cardgen.js  crime-board.js  cube.js  detective-mahjong.js  detective.js  dialogue.js  doctor.js  examine.js  feed.js  interrogate.js  lockpick.js  match3.js  match3.js.v8.bak  merge2048.js  pursuit.js  torn-letter.js  universal.js  wiretap.js
src/main/resources/static/scenarios/: campaign.json  case001.json  case002.json  case003.json  case004.json  case005.json  detective.json  level-1-1.json  level-1-2.json  level-1-3.json  level-2-1.json  level-2-2.json  level-2-3.json  level-2-4.json  level-2-5.json  level-3-1.json  level-3-2.json  level-3-3.json  level-3-4.json  level-3-5.json  level-4-1.json  level-4-2.json  level-4-3.json  level-5-1.json  level-5-2.json  level-5-3.json  level-5-4.json
src/test/java/com/example/demo/: MatchappApplicationTests.java
tools/: story-map.py
(+5 files in other folders)
