plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Основной веб-стартер
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Работа с базой данных
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // WebClient для асинхронных запросов к ИИ
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    
    // Стартер для WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    
    // Драйвер базы данных для Railway
    runtimeOnly 'org.postgresql:postgresql'
    
    // Тесты
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
